fav2_DEV_EITCO=http://eit-bln-svfav04:8080/favorit
da_favstd_DEV_EITCO=http://eit-bln-svfav04:8080/da
fav2wi_DEV_EITCO=http://eit-bln-svlhw07:8080/favorit
da_lhw_DEV_EITCO=http://eit-bln-svlhw07:8080/da
fav2kas_DEV_EITCO=http://eit-bln-svkas04:8080/favorit
da_kas_DEV_EITCO=http://eit-bln-svkas04:8080/da